getgenv().HasRunnedSetupCMD = true

getgenv().SetupCMD = function(args)
    if args[2] then
        if args[2]:lower() == 'club' then
            getgenv().LGF_TeleportAltsToClub = function()
                if getgenv().alts['Alt1'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-391.28, 21.47, -339.90)
                elseif getgenv().alts['Alt2'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-383.29, 21.47, -340.17)
                elseif getgenv().alts['Alt3'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-373.30, 21.47, -340.27)
                elseif getgenv().alts['Alt4'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-364.55, 21.47, -339.91)
                elseif getgenv().alts['Alt5'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-357.42, 21.47, -339.57)
                elseif getgenv().alts['Alt6'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-391.72, 21.47, -330.29)
                elseif getgenv().alts['Alt7'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-384.14, 21.47, -329.72)
                elseif getgenv().alts['Alt8'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-376.74, 21.47, -329.23)
                elseif getgenv().alts['Alt9'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-368.96, 21.47, -328.89)
                elseif getgenv().alts['Alt10'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-357.75, 21.47, -328.77)
                elseif getgenv().alts['Alt11'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-391.41, 21.47, -320.83)
                elseif getgenv().alts['Alt12'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-383.24, 21.47, -320.56)
                elseif getgenv().alts['Alt13'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-374.50, 21.47, -320.36)
                elseif getgenv().alts['Alt14'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-366.63, 21.47, -320.08)
                elseif getgenv().alts['Alt15'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-357.28, 21.47, -319.69)
                elseif getgenv().alts['Alt16'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-392.12, 21.47, -314.77)
                elseif getgenv().alts['Alt17'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-382.59, 21.47, -314.46)
                elseif getgenv().alts['Alt18'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-375.08, 21.47, -314.32)
                elseif getgenv().alts['Alt19'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-366.51, 21.47, -314.33)
                elseif getgenv().alts['Alt20'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-357.26, 21.47, -314.34)
                elseif getgenv().alts['Alt21'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-391.79, 21.47, -306.36)
                elseif getgenv().alts['Alt22'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-383.13, 21.47, -305.72)
                elseif getgenv().alts['Alt23'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-376.17, 21.47, -305.72)
                elseif getgenv().alts['Alt24'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-366.60, 21.47, -305.74)
                elseif getgenv().alts['Alt25'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-356.97, 21.47, -305.65)
                elseif getgenv().alts['Alt26'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-391.82, 21.47, -297.73)
                elseif getgenv().alts['Alt27'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-384.21, 21.47, -297.12)
                elseif getgenv().alts['Alt28'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-375.70, 21.47, -296.77)
                elseif getgenv().alts['Alt29'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-365.36, 21.47, -296.49)
                elseif getgenv().alts['Alt30'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-356.83, 21.47, -295.41)
                elseif getgenv().alts['Alt31'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-391.72, 21.47, -285.29)
                elseif getgenv().alts['Alt32'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-383.71, 21.47, -284.95)
                elseif getgenv().alts['Alt33'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-376.02, 21.47, -284.64)
                elseif getgenv().alts['Alt34'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-365.46, 21.47, -283.57)
                elseif getgenv().alts['Alt35'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-356.78, 21.47, -283.06)
                elseif getgenv().alts['Alt36'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-383.89, 21.47, -273.47)
                elseif getgenv().alts['Alt37'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-375.95, 21.47, -273.37)
                elseif getgenv().alts['Alt38'] == game.Players.LocalPlayer.UserId then
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-366.85, 21.47, 272.94)
                end
            end
